# fiskaly-kassensichv-client-dotnet

./: .gitignore  .gitmodules  README.md  license.txt  readme.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  documentation.md  feature.md
FiskalyClient/: AuthenticationContext.cs  AuthenticationHandler.cs  AuthenticationPollyHandler.cs  AuthenticationRetryHandler.cs  ClientFactory.cs  Constants.cs  FiskalyClient.csproj  InvalidCredentialsException.cs  InvalidRequestUriException.cs  PollyHandler.cs  PollyPolicyFactory.cs  RequestUriEnforcementHandler.cs  RetryHandler.cs  Sma.cs  TransactionHandler.cs
FiskalyClientDemo/: FiskalyClientDemo.cs  FiskalyClientDemo.csproj
FiskalyClientTest/: ApiCodeExamplesTest.cs  ClientTest.cs  FiskalyClientTest.csproj  Helper.cs  RequestUriEnforcementHandlerTest.cs  TransactionHandlerTest.cs
FiskalyClientVbDemo/: FiskalyClientVbDemo.vbproj  Program.vb
